    // if (!empty($code)) {
    //   $doo = shell_exec("echo ". $code ." >  /eBloc/fifo");
    //   $doo = shell_exec("echo ". $code ." >> /eBloc/orcid.txt");
    // }
    // $doo = shell_exec("echo ". htmlspecialchars($_GET["code"]) ." >> /eBloc/");
    // echo '' . htmlspecialchars($_GET["code"]) . '!';
    // $doo = shell_exec('/eBloc/dene.sh');
    // $doo = shell_exec('ls /eBloc/');
    // echo "<pre>$doo</pre>";

//Zeo: important configuration files:
/etc/apache2/apache2.conf
/etc/php/7.4/apache2/php.ini
